export PROJECT_ID="f809232c-9740-49b9-bb44-7753e8e2414d"
export FACILITY="am6"
export SSH_KEY="MBP16"
export NODE_OS="ubuntu_20_04"
export POD_CIDR="192.168.0.0/16"
export SERVICE_CIDR="172.26.0.0/16"
export CONTROLPLANE_NODE_TYPE="n2.xlarge.x86"
export WORKER_NODE_TYPE="n2.xlarge.x86"
